{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noUselessRename": "error",
        "noUselessStringConcat": "error",
        "noUselessTernary": "error"
      },
      "correctness": {
        "noConstantCondition": "error",
        "noInvalidUseBeforeDeclaration": "error",
        "noUnreachable": "error"
      },
      "style": {
        "noArguments": "error",
        "noVar": "error",
        "useCollapsedElseIf": "error",
        "useConst": "error",
        "useNumericLiterals": "error",
        "useShorthandAssign": "error"
      },
      "suspicious": {
        "noConsole": "off",
        "noDoubleEquals": "error",
        "noGlobalAssign": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error"
      }
    },
    "include": ["**/*.{js,mjs}"]
  },
  "javascript": {
    "formatter": { "trailingCommas": "none", "quoteStyle": "single" },
    "globals": ["BigInt", "module", "require", "document", "window"]
  }
}
